{
  "name": "react-native-record-speech",
  "version": "1.0.0",
  "description": "A package to record speech",
  "main": "index.js",
  "author": "Vladimir Osipov (https://github.com/punarinta)",
  "homepage": "https://github.com/punarinta/react-native-sound-level",
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "index.d.ts",
    "RNSoundLevel.podspec",
    "android/*",
    "ios/RNAudioRecord.m",
    "ios/RNAudioRecord.h",
    "ios/RNSoundLevel.xcodeproj",
  ],
  "keywords": [
    "react-native",
    "microphone",
    "input",
    "level",
    "measure"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:punarinta/react-native-sound-level.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punarinta/react-native-sound-level/issues"
  },
  "nativePackage": true
}
